{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/products/:id(bonomarlot|cartalax|chelohart|crystagen|endoluten|gotratix|pielotax|testoluten|thyreogen|ventfort|vesugen|visoluten|vladonix)-:size(n20|n60)",
      "destination": "/products/:id",
      "statusCode": 301
    },
    {
      "source": "/product/:id",
      "destination": "/products/:id",
      "statusCode": 301
    },
    {
      "source": "/research",
      "destination": "/science",
      "statusCode": 301
    }
  ]
}
